<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Literary Mutilator</title>
		<meta charset="UTF-8">
		<link rel="stylesheet"  href="style.css" />
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<span><button id="b-01">Make Text Green</button></span>
		<span><button id="b-02">Uppercase</button></span>
		<p id="p1">Lemon drops gummi bears tiramisu fruitcake. Icing icing
			carrot cake gingerbread I love lollipop chocolate. Jujubes soufflé ice cream sweet roll marzipan sesame snaps. Halvah
			chocolate sesame snaps I love. Apple pie gingerbread cotton candy icing. Lemon drops candy I love sugar plum I love
			halvah lemon drops cake pastry.</p>
		<br />
		<br />
		<span><button id="b-03">Switch Words</button></span>
		<span><button id="b-04">Highlighter</button></span>
		<p id="p2">Jujubes brownie jujubes chocolate. Tootsie roll topping lemon drops toffee chocolate danish I love. I love
			I love danish tart. Tart tootsie roll pie lollipop bonbon cheesecake. Halvah wafer jelly. Pudding jujubes topping
			I love jelly beans lollipop. Lollipop pastry I love biscuit tart marshmallow jujubes toffee cake.</p>
		<br />
		<br />
		<p><em><<< DRAG THIS TEXT AROUND >>></em></p>
		<p id="p3" draggable="true" ondragstart="dragstart_handler(event)">I love bonbon tiramisu muffin tiramisu macaroon I love ice cream carrot cake. Danish halvah chocolate
			cake macaroon soufflé cupcake. Gummi bears candy croissant I love brownie. Topping oat cake fruitcake biscuit.
			Soufflé I love bear claw. Halvah soufflé caramels chocolate cake. Tootsie roll candy donut. Sesame snaps icing
			tart icing I love chocolate cake. </p>
		<div id="target" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">DROP ZONE</div>
		<br />
		<br />

		<script>
			<!--Draggable Text-->
			function dragstart_handler(ev) {
			//add target element's id to the data transfer object
				ev.dataTransfer.setData("text/plain", ev.target.id);
				ev.dropEffect = "move";
			}

			function dragover_handler(ev) {
				ev.preventDefault();
				//set the dropeffect to move
				ev.dataTransfer.dropEffect = "move";
			}

			function drop_handler(ev) {
				ev.preventDefault();
				//get the id of the target and add the moved element to the target's DOM
				var data = ev.dataTransfer.getData("text/plain");
				ev.target.appendChild(document.getElementById(data));
			}
		</script>

	</body>
</html>